def selsort(ls):
    for i in range(-1,len(ls)-1):
        for j in range(i+1,len(ls)):
            if(ls[j]<ls[i+1]):
                temp = ls[i+1]
                ls[i+1] = ls[j]
                ls[j] = temp

if __name__ == '__main__':
    n,m = list(map(int,input().split()))
    arr = []
    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))
    k = int(input())
    keyls = [arr[i][k] for i in range(n)]
    selsort(keyls)
    for ele in keyls:
        for i in arr:
            if(i[k]== ele):
                for q in i:
                    print(q,end=' ')
                arr.remove(i)
                break
        print()





