def selsort(ls,l,r):
    if(l==r):
        return ls
    for i in range(l,r):
        for j in range(i+1,r+1):
            if(ls[j]<ls[i]):
                temp = ls[i]
                ls[i] = ls[j]
                ls[j] = temp
    return ls

from collections import deque
ls = []
for i in input():
    ls.append(i)
d = deque()
countla = 0
countua = 0
counton = 0
counten = 0

for i in range(len(ls)):
    if(ls[i].isalpha() and ls[i].isupper()):
        d.appendleft(ls[i])
        countua += 1
    if(ls[i].isnumeric() and int(ls[i])%2 != 0):
        d.append(ls[i])
        counton += 1

for i in range(len(ls)):
    if(ls[i].isalpha() and ls[i].islower()):
        d.appendleft(ls[i])
        countla += 1
    if(ls[i].isnumeric() and int(ls[i])%2 == 0):
        d.append(ls[i])
        counten += 1

ls2 = []
for i in d:
    ls2.append(i)
selsort(ls2,0,countla-1)
selsort(ls2,countla,countla+countua-1)
selsort(ls2,countla+countua,countla+countua+counton-1)
selsort(ls2,countla+countua+counton,len(ls2)-1)
for i in ls2:
    print(i,end='')
