import math
class Complex(object):
    def __init__(self, real, imaginary):
        self.real = real
        self.imag = imaginary

    def __add__(self, no):
        if (self.imag + no.imag < 0):
            return f"{'{0:.2f}'.format(self.real + no.real)}{'{0:.2f}'.format(self.imag + no.imag)}i"
        else:
            return f"{'{0:.2f}'.format(self.real + no.real)}+{'{0:.2f}'.format(self.imag + no.imag)}i"

    def __sub__(self, no):
        if (self.imag - no.imag < 0):
            return f"{'{0:.2f}'.format(self.real - no.real)}{'{0:.2f}'.format(self.imag - no.imag)}i"
        else:
            return f"{'{0:.2f}'.format(self.real - no.real)}+{'{0:.2f}'.format(self.imag - no.imag)}i"

    def __mul__(self, no):
        if (self.real * no.imag + self.imag * no.real < 0):
            return f"{'{0:.2f}'.format(self.real * no.real - self.imag * no.imag)}{'{0:.2f}'.format(self.real * no.imag + self.imag * no.real)}i"
        else:
            return f"{'{0:.2f}'.format(self.real * no.real - self.imag * no.imag)}+{'{0:.2f}'.format(self.real * no.imag + self.imag * no.real)}i"

    def __truediv__(self, no):
        if ((-self.real * no.imag + self.imag * no.real) / (no.real ** 2 + no.imag ** 2) < 0):
            return f"{'{0:.2f}'.format((self.real * no.real + self.imag * no.imag) / (no.real ** 2 + no.imag ** 2))}{'{0:.2f}'.format((-self.real * no.imag + self.imag * no.real) / (no.real ** 2 + no.imag ** 2))}i"
        else:
            return f"{'{0:.2f}'.format((self.real * no.real + self.imag * no.imag) / (no.real ** 2 + no.imag ** 2))}+{'{0:.2f}'.format((-self.real * no.imag + self.imag * no.real) / (no.real ** 2 + no.imag ** 2))}i"

    def mod(self):
        return f"{'{0:.2f}'.format((self.real ** 2 + self.imag ** 2) ** (1 / 2))}+0.00i"

    def __str__(self):
        if self.imaginary == 0:
            result = "%.2f+0.00i" % (self.real)
        elif self.real == 0:
            if self.imaginary >= 0:
                result = "0.00+%.2fi" % (self.imaginary)
            else:
                result = "0.00-%.2fi" % (abs(self.imaginary))
        elif self.imaginary > 0:
            result = "%.2f+%.2fi" % (self.real, self.imaginary)
        else:
            result = "%.2f-%.2fi" % (self.real, abs(self.imaginary))
        return result

if __name__ == '__main__':
    c = map(float, input().split())
    d = map(float, input().split())
    x = Complex(*c)
    y = Complex(*d)
    print(*map(str, [x+y, x-y, x*y, x/y, x.mod(), y.mod()]), sep='\n')
