def fun(s):
    if('@' in s and '.'  in s ):
        pass
    else:
        return False
    
    countat = 0
    countdot = 0
    for i in range(len(s)):
        if(s[i]=='@'):
            countat += 1
        if(s[i]=='.'):
            countdot += 1
            
    if(countat==1 and countdot == 1):
        pass
    else:
        return False

    for i in range(len(s)):
        if(s[i]=='@'):
            atpos = i
        if(s[i]=='.'):
            dotpos = i
            break
    # print(atpos,dotpos)
    usname = s[:atpos]
    webname = s[atpos+1:dotpos]
    extname = s[dotpos+1:]
    if(len(usname)>=1 and len(webname)>=1 and len(extname)>=1):
        pass
    else:
        return False

    if(len(extname)>3):
        return False

    for i in range(len(usname)):
        if(usname[i].isalpha() or usname[i].isnumeric() or usname[i] == '_' or usname[i]== '-'):
            pass
        else:
            return False

    for i in range(len(webname)):
        if(webname[i].isalpha() or webname[i].isnumeric()):
            pass
        else:
            return False

    for i in range(len(extname)):
        if(extname[i].isalpha()):
            pass
        else:
            return False

    return True
    
    
def filter_mail(emails):
    return list(filter(fun, emails))

if __name__ == '__main__':
    n = int(input())
    emails = []
    for _ in range(n):
        emails.append(input())

filtered_emails = filter_mail(emails)
filtered_emails.sort()
print(filtered_emails)
