# You are given an integer, N. Your task is to print an alphabet rangoli of size N. (Rangoli is a form of Indian
# folk art based on creation of patterns.)

# Different sizes of alphabet rangoli are shown below:

# #size 3

# ----c----
# --c-b-c--
# c-b-a-b-c
# --c-b-c--
# ----c----

# #size 5

# --------e--------
# ------e-d-e------
# ----e-d-c-d-e----
# --e-d-c-b-c-d-e--
# e-d-c-b-a-b-c-d-e
# --e-d-c-b-c-d-e--
# ----e-d-c-d-e----
# ------e-d-e------
# --------e--------
#
# #size 10

# ------------------j------------------
# ----------------j-i-j----------------
# --------------j-i-h-i-j--------------
# ------------j-i-h-g-h-i-j------------
# ----------j-i-h-g-f-g-h-i-j----------
# --------j-i-h-g-f-e-f-g-h-i-j--------
# ------j-i-h-g-f-e-d-e-f-g-h-i-j------
# ----j-i-h-g-f-e-d-c-d-e-f-g-h-i-j----
# --j-i-h-g-f-e-d-c-b-c-d-e-f-g-h-i-j--
# j-i-h-g-f-e-d-c-b-a-b-c-d-e-f-g-h-i-j
# --j-i-h-g-f-e-d-c-b-c-d-e-f-g-h-i-j--
# ----j-i-h-g-f-e-d-c-d-e-f-g-h-i-j----
# ------j-i-h-g-f-e-d-e-f-g-h-i-j------
# --------j-i-h-g-f-e-f-g-h-i-j--------
# ----------j-i-h-g-f-g-h-i-j----------
# ------------j-i-h-g-h-i-j------------
# --------------j-i-h-i-j--------------
# ----------------j-i-j----------------
# ------------------j------------------

# The center of the rangoli has the first alphabet letter a, and the boundary has the Nth alphabet letter (in
# alphabetical order).

# Function Description
# Complete the rangoli function in the editor below.
# rangoli has the following parameters:
    # int size: the size of the rangoli

# Returns
# string: a single string made up of each of the lines of the rangoli separated by a newline character (\n)

# Input Format
# Only one line of input containing size, the size of the rangoli.

# Constraints
#0 < size < 27

# Sample Input
# 5

# Sample Output
# --------e--------
# ------e-d-e------
# ----e-d-c-d-e----
# --e-d-c-b-c-d-e--
# e-d-c-b-a-b-c-d-e
# --e-d-c-b-c-d-e--
# ----e-d-c-d-e----
# ------e-d-e------
# --------e--------


Code:
def print_rangoli(size):
    print('-'*(2*n-2)+chr(ord('a')+n-1)+'-'*(2*n-2))
    for i in range(n-1,0,-1):
        print('-'*(2*i-2),end = '')
        for j in range(n,i-1,-1):
            print(chr(ord('a')+j-1)+'-',end = '')
        for k in range(i+1,n):
            print(chr(ord('a')+k-1)+'-',end = '')
        print(chr(ord('a')+n-1 ),end = '')
        print('-'*(2*i-2))

    for i in range(0,n-2):
        print('-'*((i+1)*2),end = '')
        for j in range(n,i+1,-1):
            print(chr(ord('a') +j-1 )+'-',end = '')
        for k in range(i+3,n):
            print(chr(ord('a')+k-1)+'-',end = '')
        print(chr(ord('a')+n-1 ),end = '')
        print('-'*((i+1)*2))
    if (n==1):
        pass
    else:    
        print('-'*(2*n-2)+chr(ord('a')+n-1)+'-'*(2*n-2))


if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
