def is_subset(set1,set2):
    cond = False
    for i in set1:
        if(i in set2):
            cond = True
            continue
        else:
            cond = False
            break
    if(cond == True):
        return 'True'
    else:
        return 'False'


tot_cas = int(input())
for i in range(tot_cas):
    na = int(input())
    seta = set(map(int, input().split()))
    nb = int(input())
    setb = set(map(int, input().split()))
# seta = {1,2,3,5,6,8,9}
# setb = {9,8,2}
    print(is_subset(seta,setb))



    
